{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=5.181.134.17,49172;Database=SchoolDatabase;User Id=test;Password='test';Encrypt=False;TrustServerCertificate=True;"
  }
}
